sonar.projectKey=heroes-catalog
sonar.projectName=Heroes Catalog
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
sonar.exclusions=**/*.stories.tsx,**/node_modules/**,**/dist/**,**/coverage/**,**/.jest/**,**/*.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.stories.tsx,**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/*.d.ts

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true

sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
